<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.FormularioLembretesActivity">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/activity_formulario_lembretes_imageview"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/imagem_padrao" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_formulario_lembretes_textinputlayout_titulo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_formulario_lembretes_imageview">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_formulario_lembretes_textinputedittext_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Titulo" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_formulario_lembretes_textinputlayout_desc"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_formulario_lembretes_textinputlayout_titulo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_formulario_lembretes_textinputedittext_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descrição" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/activity_formulario_lembretes_botao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:inputType="text"
            android:text="Salvar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_formulario_lembretes_textinputlayout_desc" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>